# gradle-bug-repro

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
p1/: build.gradle
p2/: build.gradle
shared/: build.gradle
